# local

./: pom.xml
src/main/java/org/feng/local/: LocalApplication.java
src/main/java/org/feng/local/apache/commons/pool2/: CommonsPool2Test.java
src/main/java/org/feng/local/apache/commons/pool2/example/: Main.java  ReaderUtil.java  StringBufferFactory.java
src/main/java/org/feng/local/base/invocation/: ProxyExample.java  SimpleInvocationHandler.java  SimpleService.java  SimpleServiceImpl.java
src/main/java/org/feng/local/base/invoke/: DynBootStrap.java  DynInvokerSample.java  FieldMethodHandle.java  ReflectionMain.java  SimpleCallSite.java  SimpleMethodHandle.java  SimplePrivateMethodHandle.java  SimpleStaticMethodHandle.java  SimpleSuperMethodHandle.java  SpeInvokerSample.java  VarHandleAllMethodsExample.java
src/main/java/org/feng/local/base/serialization/: Attacker.java
src/main/java/org/feng/local/concurrency/: MyThreadPool.java  NotifyDemo.java  ThisEscape.java  ThreadLocalExample.java
src/main/java/org/feng/local/concurrency/varhandle/: CompareAndSetExample.java  Counter.java  MemoryOrderingExample.java
src/main/java/org/feng/local/controller/: TestController.java
src/main/java/org/feng/local/http/keepalive/echo/: EchoServer.java  KeepAliveClient.java
src/main/java/org/feng/local/jvm/asm/: Base.java  Generator.java  JavassistTest.java  MyClassVisitor.java  TestAgent.java  TestTransformer.java
src/main/java/org/feng/local/jvm/classloader/: CustomClassLoaderDemo.java  MyClass.java
src/main/java/org/feng/local/jvm/jol/: ReferenceSizeTest.java
src/main/java/org/feng/local/jvm/vm/: AttachToolMain.java
src/main/java/org/feng/local/leetcode/: Solution20.java  Solution_1.java
src/main/java/org/feng/local/nio/leanring/: SimpleNioDemo.java
src/main/java/org/feng/local/nio/leanring/Reactor/client/: Connector.java  ConnectorHandler.java  NIOClient.java
src/main/java/org/feng/local/nio/leanring/Reactor/core/: Acceptor.java  AcceptorHandler.java  Reactor.java
src/main/java/org/feng/local/nio/leanring/Reactor/startup/: Client.java  Server.java
src/main/java/org/feng/local/nio/leanring/tomcat/leanring/nio/: NioClient.java  NioServer.java
src/main/java/org/feng/local/nio/simplenioserver/: HttpHandler.java  Server.java
src/main/java/org/feng/local/test/: DuplicateKeyExample.java  ForkJoinPoolTest.java  InterfaceVsDirectCallBenchmark.java  SneakyTest.java  StateMachineDemo.java  StringTest.java
src/main/java/org/feng/local/utils/: EmailMasker.java  UUID.java
src/test/java/org/feng/local/: LocalApplicationTests.java  TestStart.java  UtilTest.java
src/test/java/org/feng/local/base/: DateTest.java  StreamTest.java
src/test/java/org/feng/local/base/calc/: BitTest.java
src/test/java/org/feng/local/base/concurrency/: FutureTest.java  StampedLockTest.java
src/test/java/org/feng/local/base/exception/: TryCatchFinallyTest.java
src/test/java/org/feng/local/base/files/: FilesTest.java
src/test/java/org/feng/local/base/nbac/: FieldOut.java  Main.java
src/test/java/org/feng/local/base/reflection/: MethodHandleTest.java
src/test/java/org/feng/local/base/string/: StringTest.java
src/test/java/org/feng/local/bytebuddy/: ByteBuddyTest.java
src/test/java/org/feng/local/concurrency/: ReentrantLockTest.java
src/test/java/org/feng/local/nio/: ServerTest.java
src/test/java/org/feng/local/stream/: StreamTest.java
src/test/java/org/feng/local/test/: Main.java  Model.java
